# Generated by Django 4.2.1 on 2023-09-01 20:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Worker",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("joining_date", models.DateField(verbose_name="Date d'entrée")),
                (
                    "leaving_date",
                    models.DateField(
                        blank=True, null=True, verbose_name="Date de sortie"
                    ),
                ),
                (
                    "annual_salary",
                    models.IntegerField(default=0, verbose_name="Salaire brut annuel"),
                ),
                (
                    "transport_fee",
                    models.IntegerField(
                        default=0, verbose_name="Abonnement transports"
                    ),
                ),
                (
                    "sustainable_mobility_fee",
                    models.IntegerField(
                        default=0, verbose_name="Forfait mobilités durables"
                    ),
                ),
                (
                    "executive_position",
                    models.BooleanField(default=True, verbose_name="Statut cadre"),
                ),
                (
                    "health_insurance",
                    models.BooleanField(default=True, verbose_name="Mutuelle"),
                ),
                (
                    "contract",
                    models.CharField(
                        choices=[("cdi", "CDI"), ("cdd", "CDD")],
                        default="cdi",
                        max_length=3,
                        verbose_name="Contrat",
                    ),
                ),
                (
                    "working_time",
                    models.CharField(
                        choices=[
                            ("full_time", "Temps plein"),
                            ("part_time", "Temps partiel"),
                        ],
                        default="full_time",
                        max_length=9,
                        verbose_name="Temps de travail",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="accounts-workers-user-name",
                    ),
                ),
            ],
            options={
                "verbose_name": "accounts-workers-verbose_name",
            },
        ),
    ]
