# Generated by Django 4.2.1 on 2023-09-01 16:19

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("crm", "0002_project"),
    ]

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("mission", "Mission"),
                            ("support", "Support"),
                            ("dojo", "Dojo"),
                            ("formation_conference", "Formation / Conférence"),
                            ("other", "Autre"),
                        ],
                        max_length=24,
                        verbose_name="Type",
                    ),
                ),
                ("date", models.DateField(verbose_name="Date")),
                (
                    "comment",
                    models.CharField(
                        blank=True, max_length=256, verbose_name="Commentaire"
                    ),
                ),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="crm.project",
                        verbose_name="Projet",
                    ),
                ),
            ],
            options={
                "verbose_name": "Événement",
            },
        ),
    ]
