# Generated by Django 4.2.1 on 2023-09-01 18:02

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("faircalendar", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
                verbose_name="Coopérateur-ice / salarié-e",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="event",
            name="type",
            field=models.CharField(
                choices=[
                    ("mission", "Mission"),
                    ("support", "Supports"),
                    ("dojo", "Dojo"),
                    ("formation_conference", "Formation / Conférence"),
                    ("other", "Autre"),
                ],
                max_length=24,
                verbose_name="Type",
            ),
        ),
    ]
